# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "Solutions for Advent of Code 2023 in OCaml!"
maintainer: ["Gerson Ferreira"]
authors: ["Gerson Ferreira"]
license: "MIT"
tags: ["aoc"]
homepage: "https://github.com/gersonfaneto/Codeground"
bug-reports: "https://github.com/gersonfaneto/Codeground/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "core"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gersonfaneto/Codeground.git"
